spring.datasource.url=jdbc:mysql://localhost/monster_tracker
spring.datasource.username=root
spring.datasource.password=sakira
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8082
server.context-path=/monster-tracker